# This file is for assigning values to variables

region_name               = "us-east-1"
vpc_name                  = "netflix_vpc"
vpc_cidr_block            = "10.0.0.0/16"
igw_name                  = "netflix_igw"
image_id                  = "ami-0c101f26f147fa7fd"
jenkins_server_sg_name    = "jenkins_server_sg"
monitoring_server_sg_name = "monitoring_server_sg"
kmaster_server_sg_name    = "kmaster_server_sg"
kworker_server_sg_name    = "kworker_server_sg"
jenkinsingressrules       = [22, 80, 443, 3000, 8080, 6379, 3306]
monitoringingressrules    = [22, 80, 443]
kmaster_ingressrules      = [22, 80, 443]
kworker_ingressrules      = [22, 80, 443]
key_pair_name             = "sonar_key"
instance_type             = ["t2.medium", "t2.xlarge"]
subnet-cidr-jenkinsPb     = "10.0.1.0/24"
subnet-cidr-jenkinsPr     = "10.0.2.0/24"
subnet-cidr-monitoringPb  = "10.0.3.0/24"
subnet-cidr-monitoringPr  = "10.0.4.0/24"
subnet-cidr-kmasterPb     = "10.0.5.0/24"
subnet-cidr-kmasterPr     = "10.0.6.0/24"
subnet-cidr-kworkerPb     = "10.0.7.0/24"
subnet-cidr-kworkerPr     = "10.0.8.0/24"
jenkins-subnetPb-name     = "subnet_jenkins_public"
jenkins-subnetPr-name     = "subnet_jenkins_private"
monitoring-subnetPb-name  = "subnet_monitoring_public"
monitoring-subnetPr-name  = "subnet_monitoring_private"
kmaster-subnetPb-name     = "subnet_kmaster_public"
kmaster-subnetPr-name     = "subnet_kmaster_private"
kworker-subnetPb-name     = "subnet_kworker_publics"
kworker-subnetPr-name     = "subnet_kworker_private"
private-rt-nameJ          = "jenkins_prt"
public-rt-nameJ           = "jenkins-pbrt"
private-rt-nameM          = "monitoring_prt"
public-rt-nameM           = "monitoring-pbrt"
private-rt-nameKM         = "kmaster_prt"
public-rt-nameKM          = "kmaster_pbrt"
public-rt-nameKW          = "kworker_pbrt"
private-rt-nameKW         = "kworker_prt"
anywhere_ip               = "0.0.0.0/0"
jenkins_server_name       = "jenkins_server"
monitoring_server_name    = "monitoring_server"
kmaster_server_name       = "kmaster_server"
kworker_server_name       = "kworker_server"
